{
  "compilerOptions": {
    "alwaysStrict": true,
    "moduleResolution": "node",
    "locale": "zh-CN",
    "target": "es5",
    "esModuleInterop": true,
    "newLine": "LF",
    "resolveJsonModule": true,
    "jsx": "react",
    "declaration": true,
    "experimentalDecorators": true,
    "strictNullChecks": true
  }
}
